==1877== Memcheck, a memory error detector
==1877== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1877== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1877== Command: ./hsh
==1877== Parent PID: 909
==1877== 
==1877== 
==1877== HEAP SUMMARY:
==1877==     in use at exit: 0 bytes in 0 blocks
==1877==   total heap usage: 223 allocs, 223 frees, 5,272 bytes allocated
==1877== 
==1877== All heap blocks were freed -- no leaks are possible
==1877== 
==1877== For lists of detected and suppressed errors, rerun with: -s
==1877== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
